<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Joti+One|Montserrat" rel="stylesheet">
  <title>Document</title>
  <style media="screen">
    body{
      position: relative;
      display: flex;
      justify-content: center;
      background-color: #34495e;
      color: #ecf0f1;
    }
    .form{
      display: flex;
      position: absolute;
      flex-direction: column;
      width: 220px;
      top: 250px;
    }
    .input{
      margin: 5px 0px;
      height: 30px;
      padding-left: 7px;
      font: 15px regular 'Montserrat', sans-serif;
      background-color: #ecf0f1;
      border: none;
    }
    .formp{
      margin: 5px 0px;
      font: bold 17px 'Montserrat', sans-serif;
    }
    button{
      margin: 10px 0px;
      height: 30px;
      font: bold 20px 'Montserrat', sans-serif;
      background: linear-gradient(to bottom right, #696969, #A9A9A9);
      border: none;
      color: #ecf0f1;
    }
    .chatText{
      font-size: 50px;
      font-family: 'Joti One', cursive;
    }
  </style>
</head>
<body>
  <p class="chatText">Chat&#128515;&#128532;</p>
  <div class="form">
    <p class="formp">Enter your name:</p>
    <input class="input" id="log" type="text" placeholder="Enter login">
    <p class="formp">Enter your password:</p>
    <input class="input" id="pas" type="password" placeholder="Enter password">
    <button onclick="enter()" type="button" name="button">Submit</button>
  </div>
  <script type="text/javascript">
  function enter() {
    var login = document.getElementById('log').value;
    var password = document.getElementById('pas').value;
    var queryString = "?login=" + login;

    queryString +=  "&password=" + password;
    var xhttp;
    xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var answer = xhttp.responseText;
        answer = Number(answer);
        switch(answer) {
          case 1:
            document.location.href="mes.php?log_user=" + login;
            break;
          case 2:
            alert("Wrong password");
            break;
          case 3:
            alert("Welcome to chat");
            document.location.href="mes.php?log_user=" + login;
            break;
          default:
            alert("Ooops");
        }
      }
    };
    xhttp.open("GET", "checkLog.php"+queryString, true);
    xhttp.send();
  }
  </script>
</body>
</html>
